 &time_control
 start_year                          = yst, yst,
 start_month                         = mst,   mst,
 start_day                           = dst,   dst,
 start_hour                          = 00,   00,
 end_year                            = yend, yend,
 end_month                           = mend,   mend,
 end_day                             = dend,   dend,
 end_hour                            = 00,   00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 180,  180,
 frames_per_outfile                  = 8, 8,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 11
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 11
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60, 60,
 io_form_auxinput4                   = 2,
 auxhist15_interval                  = 180, 5,
 auxhist15_outname                   = 'custom_wrfout_d<domain>_<date>',
 frames_per_auxhist15                = 8, 1,
 io_form_auxhist15                   = 11,
 iofields_filename                   = "myoutfields.txt", "myoutfields.txt",
 ignore_iofields_warning             = .true.,
 /

 &domains
 time_step                           = 20,
 max_dom                             = 2,
 e_we                                = 244, 553,
 e_sn                                = 244, 580,
 e_vert                              = 61,    61,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 6000,  2000,
 dy                                  = 6000,  2000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     30,
 j_parent_start                      = 1,     27,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0,
 smooth_option                       = 2,
 eta_levels                          = 1.0, 0.998600, 0.996000, 0.994000, 0.992000,
                                       0.990000, 0.987592, 0.984486, 0.980977, 0.977016,
                                       0.972544, 0.967500, 0.961813, 0.955403, 0.948185,
                                       0.940062, 0.930929, 0.920670, 0.909158, 0.896257,
                                       0.881820, 0.859633, 0.830162, 0.794019, 0.751945,
                                       0.704330, 0.659043, 0.615990, 0.575078, 0.536219,
                                       0.499329, 0.464324, 0.431126, 0.399657, 0.369845,
                                       0.341616, 0.314904, 0.289641, 0.265763, 0.243210,
                                       0.221922, 0.201841, 0.182641, 0.164410, 0.148206,
                                       0.132526, 0.117709, 0.104002, 0.091398, 0.079808,
                                       0.069150, 0.059351, 0.050340, 0.042054, 0.034434,
                                       0.027428, 0.020986, 0.015062, 0.009615, 0.004606,
                                       0.0,
 /

&physics
 mp_physics                          =  5,   5,
 cu_physics                          =  1,   0,
 ra_lw_physics                       =  4,   4,
 ra_sw_physics                       =  4,   4,
 bl_pbl_physics                      =  5,   5,
 sf_sfclay_physics                   =  1,   1,
 sf_surface_physics                  =  2,   2,
 radt                                =  6,   6,
 bldt                                =  0,     0,
 cudt                                =  5,     5,
 icloud                              =  1,
 num_land_cat                        =  21,
 sst_update                          =  1,
 sf_urban_physics                    =  0,     0,
 surface_input_source                =  1,
 num_soil_layers                     =  4,
 /

&fdda
 grid_fdda                           = 2,    0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360,   0,   0,
 io_form_gfdda                       = 11,
 if_no_pbl_nudging_uv                = 1,    0,   0,
 if_no_pbl_nudging_t                 = 1,    0,   0,
 if_no_pbl_nudging_ph                = 1,    0,   0,
 if_zfac_uv                          = 1,    0,   0,
 k_zfac_uv                           = 22,   0,   0,
 if_zfac_t                           = 1,    0,   0,
 k_zfac_t                            = 22,   0,   0,
 if_zfac_ph                          = 1,    0,   0,
 k_zfac_ph                           = 22,   0,   0,
 guv                                 = 0.0003, 0.000075, 0.000075,
 gt                                  = 0.0003, 0.000075, 0.000075,
 gph                                 = 0.0003, 0.000075, 0.000075,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 xwavenum                            = 3,
 ywavenum                            = 3,
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 16,
 nio_groups = 4,
 /
