&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'yst-mst-dst_00:00:00','yend-mst-dst_00:00:00',
 end_date   = 'yst-mend-dend_00:00:00','yend-mend-dend_00:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  30,
 j_parent_start    =   1,  27,
 e_we              =  244, 553,
 e_sn              =  244, 580,

 geog_data_res = 'landuse_10m', 'landuse_10m'
 dx = 6000,
 dy = 6000,
 map_proj = 'lambert',
 ref_lat   =  37.2,
 ref_lon   = -122.5,
 truelat1  =  30.0,
 truelat2 = 60.0,
 stand_lon = -120.0,
 pole_lat = 39,
 pole_lon = -150,
 geog_data_path = '/GEOG_DATA_PATH/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5_PRES',
/

&metgrid
 fg_name = 'ERA5_SURF', 'ERA5_PRES',
 io_form_metgrid = 2,
/
